{
    "menu": {
        "header": {
            "home": "HOME"
        }
    },
    "worksheet": {
        "header": {
            "title": "TITOLO"
        },
        "menu": {
            "goBack": "VOLTE"
        },
        "identificationWork": {
            "address": "Direção"
        }
    }
}